# theblog

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/org/fantasizer/common/controller/: BaseController.java
common/src/main/java/org/fantasizer/common/entity/: BaseEntity.java
common/src/main/java/org/fantasizer/common/enums/: Behavior.java  Level.java  Original.java  Publish.java  Status.java  SystemLanguageEnum.java
common/src/main/java/org/fantasizer/common/exception/: ApiInvalidParamException.java  BusinessException.java  ErrorMessageHelper.java  ExceptionHelper.java  ThrowableHelper.java
common/src/main/java/org/fantasizer/common/global/: BasicMessageConfiguration.java  BasicSQLConfiguration.java  BasicSystemConfiguration.java  Constants.java  ErrorConstants.java
common/src/main/java/org/fantasizer/common/handler/: RestExceptionHandler.java  TheBlogHandlerExceptionResolver.java
common/src/main/java/org/fantasizer/common/helper/: BaseHashMap.java  CheckHelper.java  CookieUtils.java  DateJsonValueProcessor.java  DateUtils.java  FileUtils.java  HttpRequestUtil.java  IdWorkerUtils.java  IpUtils.java  JsonHelper.java  JwtUtil.java  MD5Utils.java  MailUtils.java  ResultUtil.java  SendMailUtils.java  StrUtils.java  StringUtils.java  WebUtils.java
common/src/main/java/org/fantasizer/common/mapper/: TheBlogMapper.java
common/src/main/java/org/fantasizer/common/service/: BaseService.java
common/src/main/java/org/fantasizer/common/service/impl/: BaseServiceImpl.java
common/src/main/java/org/fantasizer/common/validator/: Messages.java
common/src/main/java/org/fantasizer/common/validator/annnotation/: BooleanNotNull.java  IdValid.java  IntegerNotNull.java  LongNotNull.java  NotBlank.java  Numeric.java  Range.java  StringNotNull.java
common/src/main/java/org/fantasizer/common/validator/constraint/: BooleanValidator.java  IdValidator.java  IntegerValidator.java  LongValidator.java  NumericValidator.java  RangValidator.java  StringValidator.java
common/src/main/java/org/fantasizer/common/validator/group/: Delete.java  FetchList.java  FetchOne.java  Insert.java  Update.java
common/src/main/java/org/fantasizer/common/vo/: BaseVO.java  FileVO.java  PageInfo.java  Result.java
common/src/main/java/org/fantasizer/theblog/common/: CommonApplication.java
common/src/main/java/org/fantasizer/theblog/common/controller/: BaseController.java
common/src/main/java/org/fantasizer/theblog/common/entity/: BaseEntity.java
common/src/main/java/org/fantasizer/theblog/common/enums/: Behavior.java  Level.java  Original.java  Publish.java  Status.java  SystemLanguageEnum.java
common/src/main/java/org/fantasizer/theblog/common/exception/: ApiInvalidParamException.java  BusinessException.java  ErrorMessageHelper.java  ExceptionHelper.java  ThrowableHelper.java
common/src/main/java/org/fantasizer/theblog/common/global/: BasicMessageConfiguration.java  BasicSQLConfiguration.java  BasicSystemConfiguration.java  Constants.java  ErrorConstants.java
common/src/main/java/org/fantasizer/theblog/common/handler/: RestExceptionHandler.java  TheBlogHandlerExceptionResolver.java
common/src/main/java/org/fantasizer/theblog/common/helper/: BaseHashMap.java  CheckHelper.java  CookieUtils.java  DateJsonValueProcessor.java  DateUtils.java  FileUtils.java  HttpRequestUtil.java  IdWorkerUtils.java  IpUtils.java  JsonHelper.java  JwtUtil.java  MD5Utils.java  MailUtils.java  ResultUtil.java  SendMailUtils.java  StrUtils.java  StringUtils.java  WebUtils.java
common/src/main/java/org/fantasizer/theblog/common/mapper/: TheBlogMapper.java
common/src/main/java/org/fantasizer/theblog/common/service/: BaseService.java
common/src/main/java/org/fantasizer/theblog/common/service/impl/: BaseServiceImpl.java
common/src/main/java/org/fantasizer/theblog/common/validator/: Messages.java
common/src/main/java/org/fantasizer/theblog/common/validator/annnotation/: BooleanNotNull.java  IdValid.java  (+6 more)
common/src/main/java/org/fantasizer/theblog/common/vo/: BaseVO.java  FileVO.java  PageInfo.java  Result.java
common/src/test/java/org/fantasizer/common/: CommonApplicationTests.java
common/src/test/java/org/fantasizer/theblog/common/: CommonApplicationTests.java
helper/: pom.xml
helper/src/test/java/org/fantasizer/helper/: HelperApplicationTests.java
xo/: pom.xml
xo/src/main/java/org/fantasizer/theblog/xo/: XoApplication.java
xo/src/main/java/org/fantasizer/theblog/xo/entity/: Administrator.java  Blog.java  BlogCatalog.java  Collection.java  Comment.java  ExceptionLog.java  Feedback.java  Link.java  Menu.java  Picture.java  PictureCatalog.java  ResourceCatalog.java  Role.java  SolrIndex.java  StudyVideo.java  SystemLog.java  Tag.java  Todo.java  User.java  Visitor.java  WebConfig.java  WebVisit.java
xo/src/main/java/org/fantasizer/theblog/xo/mapper/: AdministratorMapper.java  BlogCatalogMapper.java  BlogMapper.java  CollectionMapper.java  CommentMapper.java  ExceptionLogMapper.java  FeedbackMapper.java  LinkMapper.java  MenuMapper.java  PictureCatalogMapper.java  PictureMapper.java  ResourceCatalogMapper.java  RoleMapper.java  StudyVideoMapper.java  SystemLogMapper.java  TagMapper.java  TodoMapper.java  UserMapper.java  VisitorMapper.java  WebConfigMapper.java  WebVisitMapper.java
xo/src/main/java/org/fantasizer/theblog/xo/service/: AdministratorService.java  BlogCatalogService.java  BlogSearchService.java  BlogService.java  CollectionService.java  CommentService.java  ExceptionLogService.java  FeedbackService.java  LinkService.java  MenuService.java  PictureCatalogService.java  PictureService.java  ResourceCatalogService.java  RoleService.java  StudyVideoService.java  SystemLogService.java  TagService.java  TodoService.java  UserService.java  VisitorService.java  WebConfigService.java  WebVisitService.java
xo/src/main/java/org/fantasizer/theblog/xo/vo/: AdministratorVO.java  BlogCatalogVO.java  BlogVO.java  LinkVO.java  RoleVO.java  TagVO.java  TodoVO.java  UserVO.java  WebConfigVO.java  WebVisitVO.java
xo/src/test/java/org/fantasizer/theblog/xo/: XoApplicationTests.java
(+159 files in other folders)
